Views/HomePage.xaml

<Page x:Class="AssetManager.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AssetManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomePageVM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Menu column -->
            <ColumnDefinition Width="5*" />
            <!-- Main content column -->
            <ColumnDefinition Width="3*" />
            <!-- Additional space or sidebar column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <StackPanel Grid.Row = "0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" 
            Background="DarkBlue" Height="50" VerticalAlignment="Top">
            <!--Home page button-->
            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand">
                <Border BorderThickness="2" Margin="5" Background="Transparent">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="White" Offset="0.9" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Home" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand" Command="{Binding OpenOverviewPageCommand}">
                <Border Margin="0" BorderThickness="2">
                    <TextBlock Text="Library" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>
            <Border BorderBrush="Transparent" BorderThickness="2" Margin="5">
                <TextBlock Text="?" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        </StackPanel>


        <!-- Header with Welcome Text -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Welcome to Project Manager" FontSize="24" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Search Box -->
                <TextBox Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <!-- Add Project Button -->
                <Button Content="Add Project" Width="100" Height="30" VerticalAlignment="Center" Background="#4A90E2" 
                        Foreground="White" FontWeight="Bold" Command="{Binding BrowseProjectFiles}"/>
            </StackPanel>
            <TextBlock Text="Previous Projects:" FontSize="24" FontWeight="Bold" Foreground="#333333" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Table for Content -->
        <DataGrid Name="ProjectsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Projects}"
                  HeadersVisibility="Column" GridLinesVisibility="Horizontal" Background="White" Foreground="#333333" BorderBrush="Gray" BorderThickness="1"
                  RowBackground="White" AlternatingRowBackground="#F8F8F8">
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="S.No" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="200"/>
                <DataGridTextColumn Header="Files Amount" Binding="{Binding FileCount}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
