Views/HomePage.xaml

<Page x:Class="AssetManager.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AssetManager.ViewModels"
      xmlns:conv="clr-namespace:AssetManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.DataContext>
        <vm:HomePageVM />
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Background="DarkBlue" Height="50" VerticalAlignment="Top">
            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand">
                <Border BorderThickness="2" Margin="5" Background="Transparent">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="White" Offset="0.9" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Home" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand" Command="{Binding OpenOverviewPageCommand}">
                <Border Margin="0" BorderThickness="2">
                    <TextBlock Text="Library" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>
            <Border BorderBrush="Transparent" BorderThickness="2" Margin="5">
                <TextBlock Text="?" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        </StackPanel>

        <!-- Header with Welcome Text -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Welcome to Project Manager" FontSize="24" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Content="Add Project" Width="100" Height="30" VerticalAlignment="Center" Background="#4A90E2" 
                        Foreground="White" FontWeight="Bold" Command="{Binding BrowseProjectFiles}"/>
            </StackPanel>
            <TextBlock Text="Previous Projects:" FontSize="24" FontWeight="Bold" Foreground="#333333" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </StackPanel>

    
            <DataGrid Name="ProjectsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          ItemsSource="{Binding Projects}"
          SelectedItem="{Binding SelectedProject}"
          HeadersVisibility="Column" GridLinesVisibility="Horizontal" 
          Background="White" Foreground="#333333" BorderBrush="Gray" BorderThickness="1"
          RowBackground="White" AlternatingRowBackground="#F8F8F8">

                <DataGrid.Columns>
                    <!-- S.No Column -->
                    <DataGridTextColumn Header="S.No" Binding="{Binding Id}" Width="50"/>

                    <!-- Name Column -->
                    <DataGridTemplateColumn Header="Name" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="Blue" Cursor="Hand">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.OpenProjectDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          CommandParameter="{Binding}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Date Added Column -->
                    <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="150"/>

                    <!-- Files Amount Column -->
                    <DataGridTextColumn Header="Files Amount" Binding="{Binding FileCount}" Width="100"/>

                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Delete" Width="Auto" Height="Auto" Background="Transparent" BorderBrush="Transparent"
                    Command="{Binding DataContext.RemoveProjectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}">
                            </Button>-->
                                <Button Content="Delete" Background="Transparent" BorderBrush="Transparent"
                    Click="DeleteButton_Click">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
 



        <Grid Background="#80000000" 
         Visibility="{Binding Loader.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Ellipse Width="50" Height="50" Fill="Gray">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotateTransform" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock Text="{Binding Loader.LoadingMessage}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
