Views/MetadataWindow.xaml

<Window x:Class="AssetManager.Views.MetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AssetManager.ViewModels"
        Title="Metadata" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f0f0f5">

    <Window.Resources>
        <!-- Corrected Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3e8e41" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MetadataWindowVM />
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Asset Metadata" FontSize="22" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Left" />

        <!-- Metadata Content Section -->
        <Border Grid.Row="1" Background="White" Padding="20" CornerRadius="10" BorderBrush="#d0d0d5" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Name:" FontWeight="SemiBold" Foreground="#555" />
                <TextBlock Text="{Binding SelectedMetadata.Name}" FontSize="14" Foreground="#333" Margin="0,0,0,15"/>

                <TextBlock Text="File Type:" FontWeight="SemiBold" Foreground="#555" />
                <TextBlock Text="{Binding SelectedMetadata.FileType}" FontSize="14" Foreground="#333" Margin="0,0,0,15"/>

                <TextBlock Text="Custom Fields:" FontWeight="SemiBold" Foreground="#555" />
                <Border Background="#f7f7fa" Padding="10" CornerRadius="5" BorderBrush="#ddd" BorderThickness="1" Margin="0,5,0,0">
                    <TextBlock Text="Add custom field here..." Foreground="#888" FontStyle="Italic" />
                </Border>
            </StackPanel>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Style="{StaticResource RoundedButtonStyle}" Background="#ddd" Foreground="#333" Margin="0,0,10,0"/>
            <Button Content="Save" Style="{StaticResource RoundedButtonStyle}" Background="#4CAF50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
