Views/MetadataWindow.xaml

<Window x:Class="AssetManager.Views.MetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AssetManager.ViewModels"
        Title="Metadata" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#2E2E2E">


    <Window.DataContext>
        <vm:MetadataWindowVM />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- Define some colors and styles -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#4CAF50" />
        <SolidColorBrush x:Key="AccentColor" Color="#FFC107" />
        <SolidColorBrush x:Key="TextColor" Color="White" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Asset Metadata" FontSize="20" Margin="0,0,0,10" Foreground="{StaticResource PrimaryColor}" />

        <!-- Content Area -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <!-- Asset Name -->
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding SelectedMetadata.Name}" />

            <!-- File Type -->
            <TextBlock Text="File Type:"/>
            <TextBox Text="{Binding SelectedMetadata.FileType}" />

            <!-- Custom Fields Section -->
            <TextBlock Text="Custom Fields:" />
            <StackPanel>
                <TextBox Text="Add custom field here..." Foreground="Gray" />
                <!-- Additional custom fields can go here -->
            </StackPanel>
        </StackPanel>

        <!-- Footer with Action Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Width="80" Background="{StaticResource AccentColor}" />
        </StackPanel>
    </Grid>
</Window>
