Views/OverviewPage.xaml

<Page x:Class="AssetManager.Views.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetManager.Views"
      xmlns:vm="clr-namespace:AssetManager.ViewModels"
      xmlns:conv="clr-namespace:AssetManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="OverviewPage">

    <Page.DataContext>
        <vm:OverviewPageVM />
    </Page.DataContext>

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>


    <Grid>

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClearSelectionCommand}" />
        </Grid.InputBindings>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" Background="White">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="550" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" 
                    Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row = "0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" 
                    Background="DarkBlue" Height="50">
            <!--Home page button-->
            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand" Command="{Binding OpenHomePageCommand}">
                <Border BorderBrush="Transparent" BorderThickness="2" Margin="5" Background="Transparent">
                    <TextBlock Text="Home" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>

            <Border Margin="0" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Library" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="2" Margin="5">
                <TextBlock Text="?" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" >

            <TextBlock Text="Tags: " Foreground="Black" FontWeight="Bold" Margin="5,10,0,10"/>
            <ListBox ItemsSource="{Binding Tags}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}" Margin="5" Padding="5" CornerRadius="5">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <!-- First Row: TextBox and Add Tag Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Width="150" Height="30" Margin="0,0,10,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Add Tag" Command="{Binding AddTagCommand}" Padding="10,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Padding" Value="10,5" />
                                <Setter Property="Width" Value="70" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <!-- Trigger for Pressed State -->
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="White" />
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                                                    <Setter Property="Foreground" Value="DarkBlue" />
                                                </Trigger>

                                                <!-- Trigger for MouseOver State -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!-- Second Row: Remove All Tags Button -->
                <Button Content="Remove All Tags" Command="{Binding RemoveAllTagsCommand}" Padding="10,5" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="Width" Value="110" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Trigger for Pressed State -->
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="White" />
                                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                                                <Setter Property="Foreground" Value="DarkBlue" />
                                            </Trigger>

                                            <!-- Trigger for MouseOver State -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>



        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilteredAssets}"
         SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
         Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="150" ItemHeight="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,0,0,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="120" Height="140" Margin="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Border Width="120" Height="100" BorderBrush="LightGray" BorderThickness="0,0,0,1" CornerRadius="5" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top">

                                <Image Source="{Binding PreviewImagePath}" Stretch="Uniform" Width="90" Height="90" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenFullImageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                  CommandParameter="{Binding PreviewImagePath}"/>
                                    </Image.InputBindings>

                                </Image>

                            </Border>

                            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,20"
                               Foreground="Black" TextAlignment="Left" FontWeight="SemiBold" />

                            <TextBlock Text="{Binding FileType}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,5"
                                Foreground="Black" TextAlignment="Left" FontWeight="Normal" FontSize="10" />

                            <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" Background="Transparent" BorderBrush="Transparent" 
                                     Command="{Binding DataContext.OpenMetadataFileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                      CommandParameter="{Binding}"  Click="MetadataButton_Click">
                                <Image Source="/Resources/MetafileImage.png" Stretch="Fill"/>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" Grid.Column="2" Background="WhiteSmoke"  
                    Visibility="{Binding SelectedAsset, Converter={StaticResource NullToVisibilityConverter}}">

            <Border BorderBrush="Gray" BorderThickness="1" Height="200" Margin="0,0,0,10">

                <Image Source="{Binding SelectedAsset.PreviewImagePath}">

                </Image>
            </Border>
            <TextBlock Text="{Binding SelectedAsset.FileName}" Foreground="Black" FontWeight="Bold" Margin="5,0,0,5" FontSize="32"/>
            <TextBlock Foreground="Black" Margin="5,0,0,5">
    <Run Text="File Type:" FontWeight="Bold"/>
    <Run Text="{Binding SelectedAsset.FileType, Mode=OneWay}" FontWeight="Normal"/>
            </TextBlock>


            <TextBlock Text="Tags" Foreground="Gray" FontWeight="Bold" Margin="5,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="5,0,5,0"/>
                <Button Content="+" Width="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
