Views/OverviewPage.xaml

<Page x:Class="AssetManager.Views.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetManager.Views"
      xmlns:vm="clr-namespace:AssetManager.ViewModels"
      xmlns:conv="clr-namespace:AssetManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="OverviewPage">

    <Page.DataContext>
        <vm:OverviewPageVM />
    </Page.DataContext>

    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>


    <Grid>

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClearSelectionCommand}" />
        </Grid.InputBindings>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" Background="White">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="550" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" 
                    Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row = "0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" 
                    Background="DarkBlue" Height="50">
            <!--Home page button-->
            <Button Background="Transparent" BorderBrush="Transparent" Padding="0" Cursor="Hand" Command="{Binding OpenHomePageCommand}">
                <Border BorderBrush="Transparent" BorderThickness="2" Margin="5" Background="Transparent">
                    <TextBlock Text="Home" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Button>

            <Border Margin="0" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="Library" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="2" Margin="5">
                <TextBlock Text="?" FontSize="16" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="DarkSlateGray" >
            <TextBlock Text="Tag Search" Foreground="White" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Margin="0,0,0,10">
                <TextBox Width="150" Margin="0,5"/>
                <TextBox Width="150" Margin="0,5"/>
            </StackPanel>
            <TextBlock Text="Recent Tags" Foreground="White" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListBox>
                <ListBoxItem Content="Pinned Tags" />
                <ListBoxItem Content="Top Tags (Library)" />
                <ListBoxItem Content="Top Tags (Quest)" />
                <ListBoxItem Content="Top Tags (Session)" />
            </ListBox>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilteredAssets}"
         SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
         Background="Beige" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="150" ItemHeight="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="120" Height="120" Margin="10" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <!-- Display the thumbnail image if available -->
                            <Image Source="{Binding PreviewImage}" Stretch="Uniform" Width="100" Height="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenFullImageCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                  CommandParameter="{Binding PreviewImage}"/>
                                </Image.InputBindings>

                            </Image>

                            <!-- Display the file name at the bottom of the border -->
                            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                               Foreground="White" Background="#80000000" TextAlignment="Center" Padding="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" Grid.Column="2" Background="WhiteSmoke"  
                    Visibility="{Binding SelectedAsset, Converter={StaticResource NullToVisibilityConverter}}">

            <Border BorderBrush="Gray" BorderThickness="1" Height="200" Margin="0,0,0,10">

                <Image Source="{Binding SelectedAsset.PreviewImage}">

                </Image>
            </Border>
            <TextBlock Text="{Binding SelectedAsset.FileName}" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5" FontSize="32"/>
            <TextBlock Foreground="Black" Margin="0,0,0,5">
    <Run Text="File Type:" FontWeight="Bold"/>
    <Run Text="{Binding SelectedAsset.FileType, Mode=OneWay}" FontWeight="Normal"/>
            </TextBlock>


            <TextBlock Text="Tags" Foreground="Gray" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="0,0,5,0"/>
                <Button Content="+" Width="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
