Views/PerforceWindow.xaml

<Window x:Class="AssetManager.Views.PerforceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssetManager.ViewModels"
        xmlns:local="clr-namespace:AssetManager.Views"
        mc:Ignorable="d"
        Title="PerforceWindow" Height="200" Width="400">

    <Window.DataContext>
        <vm:PerforceWindowVM />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                       Background="{TemplateBinding Background}"
                       CornerRadius="10"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for Pressed State -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="White" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Trigger>

                            <!-- Trigger for MouseOver State -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Server URI -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Server URI:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PerforceConfiguration.ServerUri}" Margin="5" />

        <!-- Username -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Username:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PerforceConfiguration.Username}" Margin="5" />

        <!-- Password -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Password:" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Workspace -->
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Workspace Name:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PerforceConfiguration.WorkspaceName}" Margin="5" />

        <!-- Action Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button
                Content="Connect" 
                Command="{Binding ConnectCommand}" 
                Margin="5" 
                Width="100"
                Style="{StaticResource CustomButtonStyle}">
            </Button>

         
        </StackPanel>
    </Grid>
</Window>
